<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESLIE LAWSON</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="Assets/css/style2.css" />
    <link rel="stylesheet" href="Assets/css/porfolio.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="index.html"><img class="imghead" src="Assets/images/Logo2.png" alt=""></a>
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" class="nav-link  ">Home <span
                        class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main>
      <br>
      <section class="porfolio">
        <div class="container">
          <h1 class="title">Projets</h1>
            <div class="row">
              <div class="col-md-5 mr-auto">
                
              </div>
              <div class="col-md-6 order-md-2" data-aos="fade-down-left">
                <div id="projects-container">
                  <img class="image-project" src="Assets/projets/ProjectOne/Project-1.png">
                  <img class="image-project" src="Assets/projets/ProjectOne/Project-2.png">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 mr-auto" data-aos="fade-down-right">
                <div id="projects-container">
                  <img class="image-project" src="Assets/projets/ProjectTwo/Project-1.png">
                  <img class="image-project" src="Assets/projets/ProjectTwo/Project-2.png">
                  <img class="image-project" src="Assets/projets/ProjectTwo/Project-3.png">
                  <img class="image-project" src="Assets/projets/ProjectTwo/Project-4.png">
                  <img class="image-project" src="Assets/projets/ProjectTwo/Project-5.png">
                </div>
              </div>
              <div class="col-md-6 order-md-2">
                
              </div>
            </div>
        </div>
        
      </section>

    </main>
    <footer>
           <div class="container">
            <div class="row">
                <div class="footer col-12 text-md-center ">
                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved |<br>
                        made with
                        <i class="fa fa-heart text-danger" aria-hidden="true"></i> by Leslie Lawson 
                    </p> 
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/25a7973286.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="Assets/js/script.js"></script>
</body>
</html>